# FootballManagerSimulator

./: .gitignore  FootballManagerSimulator.sln
FootballManagerSimulator/: FootballManagerSimulator.csproj  Game.cs  Program.cs
FootballManagerSimulator/Enums/: CompetitionType.cs  EventType.cs  PlayerPosition.cs  Position.cs  ScreenType.cs  TacticSlotType.cs
FootballManagerSimulator/Events/: BaseEvent.cs  CupFixtureDrawEvent.cs  EventBase.cs  FriendlyFixtureDrawEvent.cs  RequestHigherTransferBudgetEvent.cs  RequestStadiumExpansionEvent.cs  StadiumExpansionEvent.cs
FootballManagerSimulator/Exceptions/: ProcessException.cs
FootballManagerSimulator/Factories/: CupFixtureDrawFactory.cs  EnglishLeagueCupFactory.cs  FriendlyFactory.cs  FriendlyFixtureDrawFactory.cs  GameFactory.cs  ICompetitionFactory.cs  LeagueFactory.cs  NotificationFactory.cs  RequestHigherTransferBudgetFactory.cs  RequestStadiumExpansionFactory.cs  StadiumExpansionFactory.cs
FootballManagerSimulator/Helpers/: ClubHelper.cs  FixtureHelper.cs  HelperFunction.cs  MatchSimulator.cs  MatchSimulatorHelper.cs  NotificationHelper.cs  NumberHelper.cs  PlayerHelper.cs  ProcessHelper.cs  RandomNumberHelper.cs  TacticHelper.cs  TransferListHelper.cs  Utils.cs  WeatherHelper.cs
FootballManagerSimulator/Interfaces/: IBaseScreen.cs  IClubHelper.cs  ICompetition.cs  ICompetitionFactory.cs  IContract.cs  IEvent.cs  IEventFactory.cs  IFixture.cs  IFixtureHelper.cs  IGame.cs  IGameCreator.cs  IGameFactory.cs  IHelperFunction.cs  ILeague.cs  ILeagueFactory.cs  IMatchSimulator.cs  IMatchSimulatorHelper.cs  INotificationFactory.cs  IPerson.cs  IPlayer.cs  IPlayerContract.cs  IPlayerHelper.cs  IProcessHelper.cs  IState.cs  ITacticHelper.cs  ITacticSlot.cs  ITransferListHelper.cs  IUtils.cs  IWeatherHelper.cs
FootballManagerSimulator/Models/: Club.cs  CompetitionFixture.cs  CompetitionModel.cs  Contract.cs  Cup.cs  DrawDateModel.cs  Fixture.cs  Friendly.cs  Game.cs  GameCreator.cs  GoalModel.cs  League.cs  LeagueKeyModel.cs  LeaguePositionModel.cs  Notification.cs  Player.cs  PlayerData.cs  PlayerDetailModel.cs  PlayerRatingModel.cs  PreviewModel.cs  Screen.cs  Settings.cs  State.cs  TacticSlot.cs  TransferListItem.cs  Weather.cs
FootballManagerSimulator/Resources/: competitions.json  playersImproved.json  settings.json  teams.json
FootballManagerSimulator/Screens/: BaseScreen .cs  ClubScreen.cs  CreateManagerScreen.cs  FinancesScreen.cs  FixtureScreen.cs  FixturesScreen.cs  FormationScreen.cs  FullTimeScreen.cs  HalfTimeScreen.cs  LeagueTableScreen.cs  LoadGameScreen.cs  MainScreen.cs  MatchScreen.cs  PlayerScreen.cs  PostMatchLeagueTableScreen.cs  PostMatchScoreScreen.cs  PreMatchScreen.cs  SaveScreen.cs  ScoutScreen.cs  SelectClubScreen.cs  SelectCompetitionScreen.cs  SelectLeagueScreen.cs  SelectTeamScreen.cs  TacticsScreen.cs  (+3 more)
(+24 files in other folders)
